# RequestScopedExample

./: .project  beans.xml  pom.xml
src/main/java/com/haroon/cdi/requestedscope/: Chef.java  Soup.java  Waiter.java
src/test/java/com/haroon/cdi/requestedscope/: RestaurantTest.java
